<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi Portafoglio Directa</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/rajnandan1/brutopia@latest/dist/assets/compiled/css/app.css"
          rel="stylesheet" crossorigin="anonymous">

    <style>
        :root {
            --primary: #FFB5E8; /* Pastel Pink */
            --primary-hover: #FF9CEE;
            --background: #FFF4F4; /* Light Pink Background */
            --card-background: #fffdfd;
            --accent1: #AFF8DB; /* Pastel Mint */
            --accent2: #B28DFF; /* Pastel Purple */
            --accent3: #BFFCC6; /* Pastel Green */
            --text-dark: #333333;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
        }

        .card {
            border: 3px solid var(--text-dark);
            border-radius: 8px;
            box-shadow: 5px 5px 0px var(--text-dark);
            transition: all 0.2s ease;
            background: var(--card-background);
        }


        .stat-card {
            border: 3px solid var(--text-dark);
            border-radius: 8px;
            padding: 1.5rem;
            background: var(--accent1);
            box-shadow: 5px 5px 0px var(--text-dark);
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            transform: translate(-2px, -2px);
            box-shadow: 7px 7px 0px var(--text-dark);
        }

        .stat-card:nth-child(2n) {
            background: var(--primary);
        }

        .stat-card:nth-child(3n) {
            background: var(--accent2);
        }

        .stat-card:nth-child(4n) {
            background: var(--accent3);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .btn {
            border: 2px solid var(--text-dark);
            border-radius: 8px;
            box-shadow: 3px 3px 0px var(--text-dark);
            transition: all 0.2s ease;
            font-weight: 600;
        }

        .btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 5px 5px 0px var(--text-dark);
        }

        .btn-outline-secondary {
            background: var(--accent1);
            color: var(--text-dark);
        }

        .btn-outline-secondary:hover {
            background: var(--accent2);
            color: var(--text-dark);
            border-color: var(--text-dark);
        }

        .custom-file-input {
            border: 3px dashed var(--text-dark);
            background: var(--accent1);
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .custom-file-input:hover {
            border-color: var(--text-dark);
            background-color: var(--primary);
            transform: translate(-2px, -2px);
            box-shadow: 5px 5px 0px var(--text-dark);
        }

        .form-control {
            border: 2px solid var(--text-dark);
            border-radius: 8px;
            box-shadow: 3px 3px 0px var(--text-dark);
            transition: all 0.2s ease;
        }

        .form-control:focus {
            border-color: var(--text-dark);
            box-shadow: 5px 5px 0px var(--text-dark);
            transform: translate(-2px, -2px);
        }

        .accordion-button {
            border: 2px solid var(--text-dark);
            background: var(--accent1);
            font-weight: 600;
        }

        .accordion-button:not(.collapsed) {
            background: var(--primary);
            color: var(--text-dark);
        }

        .modal-content {
            border: 3px solid var(--text-dark);
            border-radius: 8px;
            box-shadow: 5px 5px 0px var(--text-dark);
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--text-dark);
            font-weight: 700;
        }

        .chart-container {
            background: var(--card-background);
            border: 3px solid var(--text-dark);
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 5px 5px 0px var(--text-dark);
            height: 600px; /* altezza di default */
        }

        .chart-container.expanded {
            height: 90vh;
            width: 100%;
        }

        /* Stile per la card quando non è espansa */
        .card:not(.expanded) .chart-container {
            height: 600px;
            width: 100%;
        }

        /* Stile per le card più piccole */
        /* Stile per la card compatta */
        .card.compact-card {
            border: 2px solid var(--text-dark);
            border-radius: 8px;
            box-shadow: 3px 3px 0px var(--text-dark);
            background: var(--card-background);
        }

        /* Stile per la sezione Max Loss */
        .max-loss-card {
            background: rgba(255, 99, 132, 0.1); /* Sfondo rossiccio */
            padding: 0.5rem;
            border-radius: 6px;
        }

        .max-gain-card {
            background: var(--accent1);
            padding: 0.5rem;
            border-radius: 6px;
        }

        /* Stile per i valori */
        .stat-value-small {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Stile per i titoli */
        h6 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0;
        }

        /* Stile per le date */
        .text-muted.small {
            font-size: 0.8rem;
        }

        /*// xs-no-padding è una classe custom per rimuovere il padding su schermi piccoli*/
        @media (max-width: 576px) {
            .xs-no-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .xs-small-padding {
                padding: 0.5rem !important;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <header class="mb-5 mt-2 text-center">
        <h1 class="display-5 fw-bold mb-3"><i class="fas fa-chart-line me-2"></i>Analisi Portafoglio Directa</h1>
        <p class="text-muted">Carica il tuo file CSV per visualizzare l'andamento dei tuoi investimenti su directa</p>
    </header>

    <!-- File Input -->
    <div class="card mb-4">
        <div class="card-body py-3 py-lg-5">
            <div class="d-flex flex-column align-items-center">
                <i class="fas fa-file-csv mb-3 text-primary" style="font-size: 3rem"></i>
                <h5 class="card-title mb-2">Carica il file CSV scaricato da Directa</h5>
                <input type="file" class="form-control custom-file-input w-75" id="csvFile" accept=".csv">
            </div>
        </div>
    </div>

    <!-- Date Range -->
    <div class="card mb-4" id="dateRange" style="display:none;">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0"><i class="fas fa-calendar-alt me-2"></i>Seleziona Periodo</h5>
                <button id="resetDates" class="btn btn-link text-muted" style="display:none;">
                    Resetta date
                </button>
            </div>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="startDate" class="form-label text-muted">Data Iniziale</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-6">
                    <label for="endDate" class="form-label text-muted">Data Finale</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="results" style="display:none;">
        <!-- Stats Grid -->
        <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-2 mb-2">
            <div class="col">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-1">Gain/Loss Totale</h5>
                            <div class="stat-value" id="totalGainLoss">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-1">Totale Movimenti</h5>
                            <div class="stat-value" id="totalMovements">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-1">Patrimonio Iniziale</h5>
                            <div class="stat-value" id="patrimonyInitial">-</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-1">Patrimonio Finale</h5>
                            <div class="stat-value" id="patrimonyFinal">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card per Max Gain e Max Loss -->
        <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-2 mb-3">
            <div class="col">
                <div class="card mb-4 max-gain-card">
                    <div class="card-body py-2">
                        <div class="d-flex align-items-center">
                            <div>
                                <h6 class="mb-0">Max Gain</h6>
                                <div class="text-muted small" id="maxGainDate">-</div>
                            </div>
                            <div class="ms-2">
                                <span class="stat-value-small" id="maxGainValue">-</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="col card mb-4 max-loss-card">
                    <div class="card-body py-2">
                        <div class="d-flex align-items-center ">
                            <div>
                                <h6 class="mb-0">Max Loss</h6>
                                <div class="text-muted small" id="maxLossDate">-</div>
                            </div>
                            <div class="ms-2">
                                <span class="stat-value-small" id="maxLossValue">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
		
        <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 g-2 mb-3">
            <div class="col">
                <div class="col card mb-4 max-loss-card">
                    <div class="card-body py-2">
                        <div class="d-flex align-items-center ">
                            <div>
                                <h6>TWRR</h6>
                            </div>
                            <div class="ms-2">
                                <span class="stat-value" id="twrr">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>





        <!-- Chart Section -->
        <div class="card mb-4">
            <div class="card-body xs-no-padding">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="card-title mb-0"><i class="fas fa-chart-area me-2"></i>Andamento Cumulativo</h5>
                    <div>
                        <button id="resetZoom" class="btn btn-outline-secondary btn-sm me-2">
                            <i class="fas fa-undo"></i> Reset Zoom
                        </button>
                        <button id="expandChart" class="btn btn-outline-secondary btn-sm me-2">
                            <i class="fas fa-expand"></i> Espandi
                        </button>
                    </div>
                </div>
                <div class="chart-container xs-no-padding">
                    <canvas id="gainLossChart"></canvas>
                </div>
            </div>
        </div>
    </div>


    <!-- Sezione Istruzioni -->
    <div class="card mb-4" id="instructionsCard">
        <div class="card-body xs-small-padding">

            <div class="accordion" id="guideAccordion">
                <!-- Istruzioni Base -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseBasic">
                            📌 Guida Rapida
                        </button>
                    </h2>
                    <div id="collapseBasic" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <div>

                                <h2>Cos'è questo strumento?</h2>
                                <p>Attraverso questo strumento potrai visualizzare l'andamento dei tuoi
                                    investimenti
                                    fatti su Directa nel corso del tempo.</p>
                                <p>Purtroppo il grafico fornito da Directa nella sezione "Patimonio" include
                                    anche i
                                    bonifici in entrata e uscita, il che rende difficile capire il Gain/Loss
                                    effettivo
                                    dei propri investimenti</p>
                                <p>Questo strumento ti permettera' di visualizzare quel grafico al netto dei
                                    movimenti </p>


                                <h2>Come usare questo strumento?</h2>
                                <h6>Nota: dovrai scaricare un file, importarlo, visualizzare un grafico... se
                                    hai un pc
                                    sotto mano probabilmente e' piu' comodo.</h6>
                                <ol>
                                    <li>Accedi al tuo conto Directa selezionando la piattaforma "Libera"</li>
                                    <li>Naviga alla pagina con lo storico: "Conto" -> "Patrimonio" -> "Storico"
                                        (vedi
                                        immagine sotto)
                                    <li>Seleziona il periodo che ti interessa. Il massimo è 3 anni.</li>
                                </ol>
                                <img src="assets/first_step.png" alt="first step" class="w-100 mb-2">

                                <h3>Ora scarica i dati:</h3>
                                <ol>
                                    <li>Premi sull'icona in alto a destra sopra al grafico</li>
                                    <li>Seleziona il formato CSV e scarica il file</li>
                                    <li>Importa il file qui sopra</li>
                                </ol>

                                <img src="assets/second_step_crop.png" alt="second step" class="w-100 ">


                            </div>

                        </div>
                    </div>
                </div>

                <!-- FAQ -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFaq">
                            ❓ Domande Frequenti
                        </button>
                    </h2>
                    <div id="collapseFaq" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <h4>Q: I miei dati e la mia privacy sono rispettati?</h4>
                            <p>A: Si, i dati vengono analizzati localmente sul tuo pc e non vengono condivisi
                                con
                                nessuno.
                            </p>

                            <p>Per totale trasparenza il codice di questo progetto è open source e disponibile<a
                                    href="https://github.com/ilbonte/directa-analyzer" target="_blank"> qui</a>
                            </p>

                            <p>Se ti fa stare piu' tranquillo puoi anche modificare il csv scaricato da Directa
                                togliendo le prime 6 righe che contengono alcune tue informazioni
                                anagrafiche</p>

                            <h4>Q: Perché il valore di "Gain/Loss Totale" non corrisponde a quanto presente su
                                Directa?</h4>
                            <p>A: Il "Gain/Loss Totale" che vedi qua comprende anche quanto ottenuto dalle
                                cedole e
                                dividendi, mentre Directa non lo include</p>

                            <h4>Q: Hai altre domande o vuoi lasciare un feeback?</h4>
                            <p>A: Puoi farlo <a href="https://forms.gle/mXQzmeDaGarpvDn77"
                                                target="_blank">qua</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Modal Error -->
<div class="modal fade" id="errorModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <div class="d-flex align-items-center">
                    <div class="bg-danger rounded-circle p-2 me-3">
                        <i class="fas fa-circle-exclamation fa-lg text-white"></i>
                    </div>
                    <div>
                        <h5 class="modal-title text-danger">Errore durante l'elaborazione</h5>
                        <p class="text-muted mb-0">Il programmatore è una capra, inviali questo errore cosi che
                            possa
                            risolvere il problema</p>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body pt-0">
                <div class="alert alert-light">
                    <p class="mb-2" id="errorMessage"></p>
                    <code class="text-danger small" id="errorStack"></code>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.2.0/chartjs-plugin-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<!-- 100% privacy-first analytics -->
<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>


<script src="./portfolio.js"></script>
<!--<script src="./error-catcher.js"></script>-->
<script>
    let globalPortfolioData = [];
    let globalMovimentiData = [];

    function getMinMaxDates() {
        const dates = globalPortfolioData.map(d => new Date(d.date.split('/').reverse().join('-')));
        return {
            minDate: new Date(Math.min(...dates)).toISOString().split('T')[0],
            maxDate: new Date(Math.max(...dates)).toISOString().split('T')[0]
        };
    }

    $('#csvFile').change(async function (e) {
        const file = e.target.files[0];
        const data = await parseCSV(file);
        globalPortfolioData = data.portfolioData;
        globalMovimentiData = data.movimentiData;

        const {minDate, maxDate} = getMinMaxDates();

        $('#startDate')
            .val(minDate)
            .attr('min', minDate)
            .attr('max', maxDate);

        $('#endDate')
            .val(maxDate)
            .attr('min', minDate)
            .attr('max', maxDate);

        $('#dateRange').show();
        updateAnalysis();
    });

    // Event listener per i datepicker
    $('#startDate, #endDate').change(function () {
        const {minDate, maxDate} = getMinMaxDates();
        const currentStartDate = $('#startDate').val();
        const currentEndDate = $('#endDate').val();

        // Mostra il pulsante di reset solo se le date sono diverse da quelle min/max
        if (currentStartDate !== minDate || currentEndDate !== maxDate) {
            $('#resetDates').show();
        } else {
            $('#resetDates').hide();
        }

        updateAnalysis();
    });

    // Event listener per il pulsante di reset
    $('#resetDates').click(function () {
        const {minDate, maxDate} = getMinMaxDates();
        $('#startDate').val(minDate);
        $('#endDate').val(maxDate);
        $('#resetDates').hide();
        updateAnalysis();
    });

    // Funzione per espandere il grafico
    $('#expandChart').click(function () {
        const chartContainer = $('.chart-container');
        const chartCard = chartContainer.closest('.card');

        if (chartContainer.hasClass('expanded')) {
            // Ripristina le dimensioni originali
            chartContainer.removeClass('expanded');
            chartCard.removeClass('expanded').css({
                'position': '',
                'top': '',
                'left': '',
                'width': '',
                'z-index': '',
                'margin': ''
            });
            $('#expandChart').html('<i class="fas fa-expand"></i> Espandi');

        } else {
            // Espandi il grafico
            chartContainer.addClass('expanded');
            chartCard.addClass('expanded').css({
                'position': 'fixed',
                'top': '0',
                'left': '0',
                'width': '100%',
                'z-index': '1050',
                'margin': '0'
            });
            $('#expandChart').html('<i class="fas fa-compress"></i> Comprimi');

            // Forza il ridimensionamento
            const chart = Chart.getChart("gainLossChart");
            if (chart) {
                chart.resize();
            }
        }
    });


    document.getElementById('resetZoom').addEventListener('click', () => {
        chart.resetZoom();
    });

    // Aggiorna la chiamata in updateAnalysis
    function updateAnalysis() {
        const startDate = new Date($('#startDate').val());
        const endDate = new Date($('#endDate').val());

        const filteredPortfolioData = globalPortfolioData.filter(d => {
            const date = new Date(d.date.split('/').reverse().join('-'));
            return date >= startDate && date <= endDate;
        });

        const filteredMovimentiData = globalMovimentiData.filter(d => {
            const date = new Date(d.date.split('/').reverse().join('-'));
            return date >= startDate && date <= endDate;
        });

        const alignedMovements = alignMovementDates(filteredPortfolioData, filteredMovimentiData);
        const stats = calculateStats(filteredPortfolioData, alignedMovements);
        displayResults(stats, alignedMovements);
    }

    $(window).resize(function () {
        const chart = Chart.getChart("gainLossChart");
        if (chart) {
            chart.resize();
        }
    });
</script>
</body>
</html>
